<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chinchin.weather.FXMLDocumentController">
   <children>
      <Pane fx:id="window" prefHeight="350.0" prefWidth="900.0" style="back: white;">
         <children>
            <TextField fx:id="adress" layoutX="7.0" layoutY="8.0" promptText="Insert city or location....">
               <font>
                  <Font name="MyriadPro-Regular" size="17.0" />
               </font>
            </TextField>
            <Button fx:id="ok" layoutX="206.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="50.0" text="OK" />
            <Label fx:id="label" layoutX="263.0" layoutY="8.0" prefHeight="34.0" prefWidth="181.0">
               <font>
                  <Font name="MyriadPro-Regular" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="ipField" layoutX="446.0" layoutY="14.0" prefHeight="22.0" prefWidth="87.0" promptText="Insert PROXY IP">
               <font>
                  <Font name="MyriadPro-Regular" size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="userField" layoutX="642.0" layoutY="14.0" prefHeight="22.0" prefWidth="95.0" promptText="Insert USER">
               <font>
                  <Font name="MyriadPro-Regular" size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="portField" layoutX="541.0" layoutY="14.0" prefHeight="22.0" prefWidth="69.0" promptText="Insert PORT">
               <font>
                  <Font name="MyriadPro-Regular" size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="pwField" layoutX="747.0" layoutY="14.0" prefHeight="22.0" prefWidth="101.0" promptText="Insert PASSWORD">
               <font>
                  <Font name="MyriadPro-Regular" size="11.0" />
               </font>
            </TextField>
            <Button fx:id="settings" layoutX="856.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: white; -fx-opacity: 0.8;" />
            <Pane fx:id="forecast" layoutX="-8.0" layoutY="42.0" prefHeight="293.0" prefWidth="907.0">
               <children>
                  <Label layoutX="25.0" layoutY="263.0" text="UV Index">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="239.0" prefHeight="17.0" prefWidth="56.0" text="Visibility">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="214.0" prefHeight="17.0" prefWidth="56.0" text="Pressure">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="location" layoutX="25.0" layoutY="14.0" prefHeight="27.0" prefWidth="411.0">
                     <font>
                        <Font name="MyriadPro-Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="observationTime" layoutX="25.0" layoutY="30.0" prefHeight="22.0" prefWidth="215.0">
                     <font>
                        <Font name="MyriadPro-Regular" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="190.0" prefHeight="17.0" prefWidth="69.0" text="Dew Point">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="163.0" prefHeight="17.0" prefWidth="56.0" text="Humidity">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="138.0" prefHeight="17.0" prefWidth="56.0" text="Wind">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="weather" layoutX="25.0" layoutY="111.0" prefHeight="26.0" prefWidth="201.0">
                     <font>
                        <Font name="MyriadPro-Regular" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="weatherImg" fitHeight="64.0" fitWidth="69.0" layoutX="26.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="wind" contentDisplay="RIGHT" layoutX="118.0" layoutY="138.0" prefHeight="17.0" prefWidth="142.0" style="-fx-text-alignment: right;">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="humidity" contentDisplay="RIGHT" layoutX="118.0" layoutY="163.0" prefHeight="17.0" prefWidth="142.0" style="-fx-text-alignment: right;">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="dewPoint" layoutX="118.0" layoutY="190.0" prefHeight="17.0" prefWidth="142.0" textAlignment="RIGHT">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="pressure" layoutX="118.0" layoutY="214.0" prefHeight="17.0" prefWidth="142.0" textAlignment="RIGHT">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="visibility" layoutX="118.0" layoutY="239.0" prefHeight="17.0" prefWidth="142.0" textAlignment="RIGHT">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="uvIndex" contentDisplay="RIGHT" layoutX="118.0" layoutY="263.0" prefHeight="17.0" prefWidth="142.0" textAlignment="RIGHT">
                     <font>
                        <Font name="MyriadPro-Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="tempreatureC" layoutX="97.0" layoutY="54.0" prefHeight="65.0" prefWidth="129.0">
                     <font>
                        <Font name="Arial" size="57.0" />
                     </font>
                  </Label>
                  <Pane fx:id="forecastDesc" layoutX="398.0" layoutY="67.0" prefHeight="34.0" prefWidth="451.0" style="-fx-background-color: white; -fx-opacity: 0.7;">
                     <children>
                        <Label layoutX="5.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0" text="DAY">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0" text="COND">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="132.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0" text="HIGH">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="194.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0" text="LOW">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="262.0" layoutY="9.0" prefHeight="17.0" prefWidth="69.0" text="DESCRIPTION">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="352.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0" text="PRECIP">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="408.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0" text="WIND">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="398.0" layoutY="113.0" prefHeight="40.0" prefWidth="451.0" style="-fx-background-color: white; -fx-opacity: 0.8;">
                     <children>
                        <Label fx:id="day1" layoutX="5.0" layoutY="9.0" prefHeight="17.0" prefWidth="69.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="c1high" layoutX="128.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="c1low" layoutX="188.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="desc1" layoutX="262.0" layoutY="9.0" prefHeight="17.0" prefWidth="87.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="precip1" layoutX="344.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="wind1" layoutX="400.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="icon1" fitHeight="40.0" fitWidth="56.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutX="398.0" layoutY="154.0" prefHeight="40.0" prefWidth="451.0" style="-fx-background-color: white; -fx-opacity: 0.8;">
                     <children>
                        <Label fx:id="day2" layoutX="5.0" layoutY="9.0" prefHeight="17.0" prefWidth="69.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="c2high" layoutX="128.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="c2low" layoutX="188.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="desc2" layoutX="262.0" layoutY="9.0" prefHeight="17.0" prefWidth="87.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="precip2" layoutX="344.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="wind2" layoutX="400.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="icon2" fitHeight="40.0" fitWidth="56.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutX="398.0" layoutY="195.0" prefHeight="40.0" prefWidth="451.0" style="-fx-background-color: white; -fx-opacity: 0.8;">
                     <children>
                        <Label fx:id="day3" layoutX="5.0" layoutY="9.0" prefHeight="17.0" prefWidth="69.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="c3high" layoutX="128.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="c3low" layoutX="188.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="desc3" layoutX="262.0" layoutY="9.0" prefHeight="17.0" prefWidth="87.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="precip3" layoutX="344.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="wind3" layoutX="400.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="icon3" fitHeight="40.0" fitWidth="56.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutX="398.0" layoutY="237.0" prefHeight="40.0" prefWidth="451.0" style="-fx-background-color: white; -fx-opacity: 0.8;">
                     <children>
                        <Label fx:id="day4" layoutX="5.0" layoutY="9.0" prefHeight="17.0" prefWidth="69.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="c4high" layoutX="128.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="c4low" layoutX="188.0" layoutY="9.0" prefHeight="17.0" prefWidth="33.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="desc4" layoutX="262.0" layoutY="9.0" prefHeight="17.0" prefWidth="87.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="precip4" layoutX="344.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="wind4" layoutX="400.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0">
                           <font>
                              <Font name="MyriadPro-Regular" size="11.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="icon4" fitHeight="40.0" fitWidth="56.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
